#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14c9042f0 .scope module, "dff_tb" "dff_tb" 2 2;
 .timescale 0 0;
v0x14c9149c0_0 .var "clk", 0 0;
v0x14c914a60_0 .var "d", 0 0;
v0x14c914b10_0 .net "q", 0 0, v0x14c914810_0;  1 drivers
v0x14c914be0_0 .net "qbar", 0 0, v0x14c9148c0_0;  1 drivers
S_0x14c904470 .scope module, "dut" "dff" 2 6, 3 1 0, S_0x14c9042f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
v0x14c9046d0_0 .net "clk", 0 0, v0x14c9149c0_0;  1 drivers
v0x14c914770_0 .net "d", 0 0, v0x14c914a60_0;  1 drivers
v0x14c914810_0 .var "q", 0 0;
v0x14c9148c0_0 .var "qbar", 0 0;
E_0x14c904690 .event posedge, v0x14c9046d0_0;
    .scope S_0x14c904470;
T_0 ;
    %wait E_0x14c904690;
    %load/vec4 v0x14c914770_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14c914810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14c9148c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14c914770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14c914810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14c9148c0_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14c9042f0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 16 "$monitor", "CLK = %b, D = %b, Q = %b, QBAR = %b", v0x14c9149c0_0, v0x14c914a60_0, v0x14c914b10_0, v0x14c914be0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x14c9042f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14c9149c0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x14c9149c0_0;
    %inv;
    %store/vec4 v0x14c9149c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x14c9042f0;
T_3 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14c914a60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14c914a60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "./dff.v";
